<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Evaluacíon Final Integradora</title>
    <link rel="stylesheet" href="../css/estilo-galeria.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/lightbox.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Lambda</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link"href="../index.html">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link"href="series.html">Series</a></li>
                    <li class="menu__item"><a class="menu__link"href="juegos.html">Juegos</a></li>
                    <li class="menu__item"><a class="menu__link"href="animes.html">Animes</a></li>
                    <li class="menu__item"><a class="menu__link"href="registrate.html">Registrate</a></li>
                    <li class="menu__item"><a class="menu__link select" href="">Galeria</a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
<ul class="galeria">
    <a href="img-galeria/img1.jpg" data-lightbox="img" data-title="The good, the bad and the ugly-1966"><li class="galeria__item"><img src="img-galeria/img1.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img2.jpg" data-lightbox="img" data-title="The godfather-1972"><li class="galeria__item"><img src="img-galeria/img2.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img3.jpg" data-lightbox="img" data-title="Pulp Fiction-1994"><li class="galeria__item"><img src="img-galeria/img3.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img4.jpg" data-lightbox="img" data-title="The twilight zone-tv serie-1959/1964"><li class="galeria__item"><img src="img-galeria/img4.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img5.jpg" data-lightbox="img" data-title="Star Wars-1974"><li class="galeria__item"><img src="img-galeria/img5.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img6.jpg" data-lightbox="img" data-title="Jocker-2019"><li class="galeria__item"><img src="img-galeria/img6.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img7.jpg" data-lightbox="img" data-title="Taxi driver-1976"><li class="galeria__item"><img src="img-galeria/img7.jpg" alt="" class="galeria__img"></li></a>
    <a href="img-galeria/img8.jpg" data-lightbox="img" data-title="The thing-1982"><li class="galeria__item"><img src="img-galeria/img8.jpg" alt="" class="galeria__img"></li></a>
</ul>

    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com"class="icon-facebook"></a>
            <a href="https://www.instagram.com"class="icon-instagram"></a>
            <a href="https://www.twitter.com"class="icon-twitter"></a>
        </div>
        <p class="copy">&copy;LAMBDA 2020 - Todos los derechos reservados</p>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="../js/js/lightbox-plus-jquery.js"></script>
</body>
</body>
</html>